/* Icon Sizes */
@size-sm: 18px;
@size-md: 24px;
@size-lg: 36px;
@size-xl: 48px;

/* Color */
@color-green: #5FF67B; /*OP*/
@color-yellow: #FF8849; /*OP*/
@color-red: #FF626F; /*OP*/
@color-white: #FFF;
@color-black: #444;
@color-grey: #424242; /*OP*/
@color-lightergrey: #f2f2f2; /*OP*/

@color-primary: @color-lightergrey;
@color-accent-light: #fff;
@color-link: @color-grey;
@color-button: #1285FF; /*OP*/
@color-button-hover: #0059CB; /*OP*/
@color-button-active: #6CB4FF; /*OP*/

@color-danger: #FA1E44; /*OP*/
@color-danger-hover: #BF001D; /*OP*/
@color-danger-active: @color-red; /*OP*/

@color-bg: @color-white;
@color-text: @color-grey;

@color-footer-bg: @color-lightergrey;
@color-sticker-bg: @color-white;

/* Console colors */
@console-selection: rgba(255, 255, 255, 0.15);
@console-black: @color-black;
@console-white: #e9eded;
@console-red: #F77669;
@console-yellow: #DECB6B;
@console-lime: #C3E88D;
@console-light-green: #80CBC4;
@console-green: #537f7e;
@console-blue: #82B1FF;
@console-purple: #c792ea;

/* Font */
@font-primary: 'Open Sans';
@font-console: 'Courier New', Menlo, Courier;
